<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="my-body">
    <table id="beats-table"></table>
    <fieldset>
        <form id='school-form'>
            <label>Name of School</label>
            <input required name= "nameOfSchool" />
            <label>Minimum # of Students</label>
            <input name="minStudents" min="0" max="5" type="number"/>
            <button type="submit">Submit</button>

        </form>
    </fieldset>
    <a href="./index.html"><button>Main Page</button></a>
</body>
<script src="./assets/"></script>
</html>